<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parcial</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url("fondo2.jpg");
      background-size: cover;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #D32F2F;
    }

    i,
    b,
    u {
      color: red;
      font-weight: 900;
    }

    ul {
      justify-content: center;
    }

    div.imagen {
      display: table;
      float: right;
    }

    div.imagen img {
      margin: 0;
      padding: 0;
    }

    div.imagen span {
      line-height: normal;
      font-size: 11px;
      margin: 0;
      padding: 0;
      color: black;
      font-style: italic;
      text-align: center;
      height: 0;
    }

    div.imagen span span {
      display: block;
      padding: 3px;
      text-shadow: 0 0 15px white;
    }

    .card {
      width: 150px;
      display: flex;
      flex-direction: column;
      border: 1px solid #EF9A9A;
      border-radius: 4px;
      overflow: hidden;
    }

    .card-header {
      color: #D32F2F;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      border-bottom: 1px solid #EF9A9A;
      background-color: #FFEBEE;
      padding: 5px 10px;
    }

    .card-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
    }

    .pdf {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    #pdf {
      margin: 0px;
      padding: 0px;
      color: #D32F2F;
    }


    .material-icons {
      font-size: 36px;
      color: #D32F2F;
      margin-bottom: 5px;
    }

    .main-description {
      color: #D32F2F;
      font-size: 14px;
      text-align: center;
    }

    a {
      text-decoration: none;
      width: 100%;
    }

    .fluid-container {
      display: flex;
      margin-top: 10px;
      justify-content: center;
    }

    #variable {
      margin-top: 50px;
      box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
      border-radius: 12px;
    }

    h1,
    h3 {
      text-align: center;
      font-family: cursive;
      text-shadow: 2px 2px 2px #EF9A9A;
      font-size: 45px;
    }

    .rounded-circle {
      margin: auto;
      display: block;
    }

    @media (max-width: 320px) {
      .card {
        width: 74px;
        display: flex;
        flex-direction: column;
        border: 1px solid #EF9A9A;
        border-radius: 4px;
        overflow: hidden;
      }

      .card-header {
        color: #D32F2F;
        text-align: center;
        font-size: 8px;
        font-weight: 600;
        border-bottom: 1px solid #EF9A9A;
        background-color: #FFEBEE;
        padding: 2px 5px;
      }

      .card-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
      }

      .material-icons {
        font-size: 36px;
        color: #D32F2F;
        margin-bottom: 5px;
      }

      .main-description {
        color: #D32F2F;
        font-size: 8px;
        text-align: center;
      }

      h1,
      h3 {
        text-align: center;
        font-family: cursive;
        text-shadow: 2px 2px 2px #EF9A9A;
        font-size: 35px;
      }
    }

    @media (max-width: 450px) and (min-width: 320px) {
      .card {
        width: 90px;
        display: flex;
        flex-direction: column;
        border: 1px solid #EF9A9A;
        border-radius: 4px;
        overflow: hidden;
      }

      .card-header {
        color: #D32F2F;
        text-align: center;
        font-size: 8px;
        font-weight: 600;
        border-bottom: 1px solid #EF9A9A;
        background-color: #FFEBEE;
        padding: 2px 5px;
      }

      .card-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
      }

      .material-icons {
        font-size: 36px;
        color: #D32F2F;
        margin-bottom: 5px;
      }

      .main-description {
        color: #D32F2F;
        font-size: 8px;
        text-align: center;
      }

      h1,
      h3 {
        text-align: center;
        font-family: cursive;
        text-shadow: 2px 2px 2px #EF9A9A;
        font-size: 35px;
      }
    }
  </style>
</head>

<body>
  <a href="Psicodinámicas de la Oralidad.pdf" download="Psicodinámicas de la Oralidad" target="_onblank">
    <div class="pdf">
      <p id="pdf">Descargar Texto Original</p>
      <i class="material-icons">save_alt</i>
    </div>
  </a>
  <div class="fluid-container">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#Introducción">
          <div class="card">
            <div class="card-header">Introducción</div>
            <div class="card-main">
              <i class="material-icons">contacts</i>
              <div class="main-description">Introducción</div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#Características">
          <div class="card">
            <div class="card-header">Características</div>
            <div class="card-main">
              <i class="material-icons">textsms</i>
              <div class="main-description">Características</div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#Comunicación_Oral">
          <div class="card">
            <div class="card-header">Comunicación Oral</div>
            <div class="card-main">
              <i class="material-icons">record_voice_over</i>
              <div class="main-description">Comunicación Oral</div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#Comunicación_Escrita">
          <div class="card">
            <div class="card-header">Comunicación Escrita</div>
            <div class="card-main">
              <i class="material-icons">message</i>
              <div class="main-description">Comunicación Escrita</div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#Diferencias">
          <div class="card">
            <div class="card-header">Diferencias</div>
            <div class="card-main">
              <i class="material-icons">import_contacts</i>
              <div class="main-description">Diferencias</div>
            </div>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#Conclusión">
          <div class="card">
            <div class="card-header">Conclusión</div>
            <div class="card-main">
              <i class="material-icons">person_pin</i>
              <div class="main-description">Conclusión</div>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div id="variable" class="tab-content container">
    <div class="tab-pane container active">
      <h1>Psicodinámicas de la Oralidad</h1>
      <br><br>
      <h3 id="curva">Walter Ong</h3>
      <figure>
        <img src="ong.jpg" alt="Walter Ong" class="rounded-circle">
      </figure>
    </div>
    <div class="tab-pane container fade" id="Introducción">

      <h2><b>¿Qué es psicodinámica?</b></h2>
      <div style="overflow: auto;">
        <p>La palabra <b><u><i>psicodinámica</i></u></b> está formada con raíces
          griegas y significa <b><i>ciencia que
              estudia las fuerzas que motivan la conducta</i></b>. Sus componentes léxicos son <b>psike (alma)</b> y
          <b>dynamis (fuerza, poder)</b>, más el sufijo <b>-ica (relativo a)</b></p>
        <div class="imagen">
          <figure>
            <img src="img1.jpg" alt="Ilustración de Comunicación" class="img-thumbnail"
              style="float:right; height: 200px; width: auto;" title="Ilustración de Comunicación">
          </figure>
          <span><span>Ilustración de Comunicación</span></span>
        </div>

      </div>

    </div>
    <div class="tab-pane container fade" id="Características">Características</div>
    <div class="tab-pane container fade" id="Comunicación_Oral">Comunicación_Oral</div>
    <div class="tab-pane container fade" id="Comunicación_Escrita">Comunicación_Escrita</div>
    <div class="tab-pane container fade" id="Diferencias">Diferencias</div>
    <div class="tab-pane container fade" id="Conclusión">Conclusión</div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="arctext/js/jquery.arctext.js"></script>
  </script>

  <script>
    $(document).ready(function () {
      $('#curva').arctext({ radius: 200 });
    });
  </script>

</body>

</html>